BH60M-and-BH100-with-Electronic-Transmission-BEML-LTD
Description

The Engine, Transmission , equipment dash board system and brake controls equipped with embedded, digital control Electronic Control Units(ECU) for parameters monitoring, display, store and control application. These ECU's are programmable type for changing the configuration depending on power train combinations, customer requirements and field conditions. The ECUs are capable of sending vital/critical data of the equipment over CAN J1939 2.0B communication protocol. A data logger with J1939 2.0B protocol having connectivity with GPS/GPRS/Internet, if fitted, is capable of sending the vital data of the equipment to remote systems/computers. Objective of the project

The equipment may be tried for hacking for-.

               1. Un-authorized access of the ECUs.
               2. Retrieving of equipment vital/critical data with geo locations.
               3. Making malfunction/un-intended function of ECUs by injecting virus causing potential damages to Engine and Transmission.
               4. Altering of pre-loaded sequences to change the way of working of Transmission.
